index.pug
include inc/mixins.pug

doctype html
include inc/wired.pug

html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="description" content="Ethan Chan's Resume")
    title(data-bind="fullname")

    // Favicon
    include inc/favicon.pug

    // Stylesheets
    include inc/css.pug
  body
    .hidden-print
      include inc/overlays.pug

    .container
      include inc/header.pug

      hr

      .hidden-print(data-cmd="hide-if-not" data-values="tagline")
        include inc/about.pug

      div(data-cmd="hide-if-not" data-values="experience")
        include inc/experience.pug

      .hidden-print(data-cmd="hide-if-not" data-values="projects")
        include inc/projects.pug

      .row
        .col-xs-12.col-md-8.col-print-8(data-cmd="hide-if-not" data-values="education")
          include inc/education.pug

        .col-xs-12.col-md-4.col-print-4(data-cmd="hide-if-not" data-values="skills")
          include inc/skills.pug

      // Duplicate for alt layout
      .visible-print(data-cmd="hide-if-not" data-values="projects")
        include inc/projects.pug

      .hidden-print(data-cmd="hide-if-not" data-values="organizations")
        include inc/organizations.pug

      include inc/credits.pug

      // Scripts
      include inc/js.pug

index.html
<!DOCTYPE html><!--|     w     i     r     e     d
                             ___________
                      _,,oood88888888888booo.._
                 ,ood8888888888888888888888888888boo._
              ,d888888888888888888888888888888888888888oo
           _d888888888888888888888888888888888888888888888o._
         ,d88888888888888888888888888888888888888888888888888b.
       ,d888888888888888888888888888888888888888888888888888888p
     ,o888888888888888888888888888888888888888888888888888888888L
    ,888888888888888888888888888888888888888888888888888888888888b
   ,88888888888888888888888888888888888888888888888888888888888888.
  ,8888888888888888888888888888888888888888888888888888888888888888
  d8888888888888888888888888888888888888888888888888888888888888888b
 ,888888888888888888888888888888888888888888888888888888888888888888b
 d8888888888888888888888888888888888888888888888888888888888888888888.
 8888888888888888888888P""`'78888888888888888888888888888888888888888b
,888888888888888888888"     d888888888888P"888888888888888888888888888
d88888888888888888888P      Y88888888888P  "88888888d88888888888888888b
d888888888888888PY88P         Y88Y' `YP"    Y"    "YP"88888888888888PY8
888888888888888P  Y8           `"`        _.ooo888oo. 8P88888888888'  "
888888888888"" _.oo88888oo.             `" ,--- __      `8888888888
88888888888P  "     __ ---.                 oP"88887o.   :Y88888P'8.
Y8888888888b     .od888"o.`                    Y88P  Y   :. '"Y'_88b
 ""88888888K    Y. Y88P                      -._____;    888Y _`"Y88.
   "88888l  l    `.___..-'                               88',d88:d88'
    Y8P"Y8.  l                                           : 88888:888p
     "   Y8b.                                            :d88888:8888.
          `8888b                                        ,8888888:88888b
           Y8888b                                      d88888888:888888"
           dbd888b.                ` '                d888888888:888P'
          d888888888o_             .--             _p88888888888;P'
         `YP"Y888888888b.                          Y8888P"Y88888
               '''"YP"""YP=p._                     |       d8888
                           [  '-.._      _.-       `.      d8888
              =jf=        ,'       ''-'''            l     Y8888
                         j                            l    d8888
                        '------------------------------`   `"""'
|--><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="description" content="Ethan Chan's Resume"><title data-bind="fullname"></title><!-- Favicon--><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#03a9f4"><meta name="msapplication-TileColor" content="#03a9f4"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#03a9f4"><!-- Stylesheets--><link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="css/vendor/font-awesome-4.2.0/css/font-awesome.min.css"/><link rel="stylesheet" type="text/css" href="css/vendor/font-mfizz-1.2/font-mfizz.css"/><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,500,700"/><link rel="stylesheet" type="text/css" href="css/main.css"/></head><body><div class="hidden-print"><noscript class="coverall">Please enable JavaScript :(</noscript></div><div class="container"><section id="header"><div class="row"><div class="col-xs-12 col-lg-8 col-print-12 contact"><div class="main-title" data-bind="fullname"></div><div class="contact-bullets"><ul class="fa-ul inline" data-cmd="hide-if-not" data-values="location phone email"><li data-cmd="hide-if-not" data-values="location"><span class="fa-li hidden-print"><i class="fa stackee box"></i><i class="fa stackee inverse fa-map-marker"></i></span><i class="fa-li fa fa-lg visible-print fa-h-square"></i><a data-bind="location"></a></li><li data-cmd="hide-if-not" data-values="phone"><i class="fa-li fa fa-lg fa-phone-square"></i><a data-bind="phone"></a></li><li data-cmd="hide-if-not" data-values="email"><i class="fa-li fa fa-lg fa-envelope-square"></i><a data-bind="email"></a></li></ul><ul class="fa-ul inline" data-cmd="hide-if-not" data-values="website github linkedin"><li data-cmd="hide-if-not" data-values="website"><span class="fa-li hidden-print"><i class="fa stackee box"></i><i class="fa stackee inverse fa-link"></i></span><i class="fa-li fa fa-lg visible-print fa-external-link-square"></i><a data-bind="website" data-cmd="link"></a></li><li data-cmd="hide-if-not" data-values="github"><i class="fa-li fa fa-lg fa-github-square"></i><a data-bind="github" data-cmd="link"></a></li><li data-cmd="hide-if-not" data-values="linkedin"><i class="fa-li fa fa-lg fa-linkedin-square"></i><a data-bind="linkedin" data-cmd="link"></a></li></ul></div></div><div class="col-xs-12 col-lg-3 hidden-print"><div class="row"><div class="col-xs-12 col-sm-6 col-lg-12 space-em no-mb-sm no-mb-md" id="printme-button"><a class="btn btn-primary btn-md btn-block" onclick="window.print()"><i class="fa fa-print"></i>  Print me?</a></div><div class="col-xs-12 col-sm-6 col-lg-12 space-em no-mb-sm no-mb-md" id="yaml-button"><a class="btn btn-default btn-md btn-block" href="data/data.yaml" target="_blank"><i class="fa fa-file-code-o"></i>  Want the YAML?</a></div></div></div></div></section><hr><div class="hidden-print" data-cmd="hide-if-not" data-values="tagline"><section id="about" data-cmd="hide-if-not" data-values="tagline"><div class="h-inline h4"><i class="fa fa-fw fa-user"></i><span> Who am I?</span></div><div class="card"><div class="card-content"><em class="tagline" data-bind="tagline"></em></div></div></section></div><div data-cmd="hide-if-not" data-values="experience"><section id="experience"><h4><i class="fa fa-fw fa-suitcase"></i><span> Experience</span></h4><div data-bind="experience"><div class="card uni-height" data-bind="container"><a class="card-img" data-bind="image"></a><div class="card-content"><div class="meta"><div class="desc"><span class="name"><a data-bind="name"></a></span><span class="role" data-bind="role"></span></div><div class="date" data-bind="date"></div></div><ul class="main" data-bind="content"><li data-bind="value"></li></ul></div><a class="card-cta" data-bind="cta"><div class="fa fa-link" data-bind="cta-content"></div></a></div></div></section></div><div class="hidden-print" data-cmd="hide-if-not" data-values="projects"><section id="projects"><h4><i class="fa fa-fw fa-pencil"></i><span> Projects</span></h4><div data-bind="projects"><div class="card uni-height" data-bind="container"><a class="card-img" data-bind="image"></a><div class="card-content"><div class="meta"><div class="desc"><span class="name"><a data-bind="name"></a></span><span class="role" data-bind="role"></span></div><div class="date" data-bind="date"></div></div><ul class="main" data-bind="content"><li data-bind="value"></li></ul></div><a class="card-cta" data-bind="cta"><div class="fa fa-link" data-bind="cta-content"></div></a></div></div></section></div><div class="row"><div class="col-xs-12 col-md-8 col-print-8" data-cmd="hide-if-not" data-values="education"><section id="education"><h4><i class="fa fa-fw fa-graduation-cap"></i><span> Education</span></h4><div data-bind="education"><div class="card"><div class="card-content"><div class="meta" data-bind="meta"><div class="school" data-bind="school"></div><div class="grades" data-bind="grades"></div><div class="dates" data-bind="dates"></div></div><table class="main" data-bind="main"><tbody class="classes" data-bind="classes"><tr data-bind="item"><td class="nowrap" data-bind="name"></td><td data-bind="content"></td><td class="nowrap text-right" data-bind="date"></td></tr></tbody></table></div><a class="showmore" href="#"><div class="i fa fa-chevron-down"></div></a></div></div></section></div><div class="col-xs-12 col-md-4 col-print-4" data-cmd="hide-if-not" data-values="skills"><section id="skills"><h4><i class="fa fa-fw fa-tasks"></i><span> Skills</span></h4><div class="card"><div class="card-content"><ul class="inline list-inline" data-bind="skills"><li class="commaize"><i class="fa spaceright" data-bind="icon"></i><span data-bind="name"></span></li></ul></div></div></section></div></div><!-- Duplicate for alt layout--><div class="visible-print" data-cmd="hide-if-not" data-values="projects"><section id="projects"><h4><i class="fa fa-fw fa-pencil"></i><span> Projects</span></h4><div data-bind="projects"><div class="card uni-height" data-bind="container"><a class="card-img" data-bind="image"></a><div class="card-content"><div class="meta"><div class="desc"><span class="name"><a data-bind="name"></a></span><span class="role" data-bind="role"></span></div><div class="date" data-bind="date"></div></div><ul class="main" data-bind="content"><li data-bind="value"></li></ul></div><a class="card-cta" data-bind="cta"><div class="fa fa-link" data-bind="cta-content"></div></a></div></div></section></div><div class="hidden-print" data-cmd="hide-if-not" data-values="organizations"><section id="organizations"><h4><i class="fa fa-fw fa-university"></i><span> Organizations/Honors</span></h4><div class="card"><div class="card-content"><ul class="inline list-inline" data-bind="organizations"><li class="commaize" data-bind="namedate"></li></ul></div></div></section></div><section class="hidden-print" id="credits"><h4><i class="fa fa-fw fa-heart"></i><span> Thanks</span></h4><div class="card"><div class="card-content"><ul class="inline list-inline" id="credits-list"><li class="commaize"><a data-bind="entry"></a></li></ul></div></div></section><!-- Scripts--><script type="text/javascript" src="js/vendor/jquery-2.1.1.min.js"></script><script type="text/javascript" src="js/vendor/lodash.min.js"></script><script type="text/javascript" src="js/vendor/bootstrap.min.js"></script><script type="text/javascript" src="js/vendor/js-yaml.min.js"></script><script type="text/javascript" src="js/vendor/transparency.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/main.js"></script></div></body></html>
