index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="description" content="Ethan Chan's Resume"><title data-bind="fullname"></title><!-- Stylesheets--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"><link rel="stylesheet" href="css/vendor/font-mfizz-1.2/font-mfizz.css"><link rel="stylesheet" href="css/vendor/gh-fork-ribbon.css"><link rel="stylesheet" href="css/main.css"></head><body class="container"><div id="forkme" class="hidden-print"><div class="github-fork-ribbon-wrapper right"><!-- Google blue hehe--><div class="github-fork-ribbon"><a href="https://github.com/metakirby5/resume"><i class="fa fa-code-fork"></i>  Fork me on GitHub!</a></div></div></div><section id="header"><div class="row"><div class="col-xs-12 col-lg-8 col-print-12"><div class="row"><div class="col-xs-12"><div data-bind="fullname" class="main-title"></div><ul class="fa-ul inline"><li><span class="fa-li hidden-print"><i class="fa stackee box"></i><i class="fa fa-map-marker stackee inverse"></i></span><i class="fa-li fa fa-lg fa-h-square visible-print"></i><a data-bind="location"></a></li><li><i class="fa-li fa fa-lg fa-phone-square"></i><a data-bind="phone"></a></li><li><i class="fa-li fa fa-lg fa-envelope-square"></i><a data-bind="email"></a></li></ul><ul class="fa-ul inline"><li><span class="fa-li hidden-print"><i class="fa stackee box"></i><i class="fa fa-link stackee inverse"></i></span><i class="fa-li fa fa-lg fa-external-link-square visible-print"></i><a data-bind="website" data-extra="link"></a></li><li><i class="fa-li fa fa-lg fa-github-square"></i><a data-bind="github" data-extra="link"></a></li><li><i class="fa-li fa fa-lg fa-linkedin-square"></i><a data-bind="linkedin" data-extra="link"></a></li></ul></div></div></div><div class="col-xs-12 col-lg-3 hidden-print"><div class="row"><div class="col-xs-6 col-lg-12"><a onclick="window.print()" class="btn btn-primary btn-md btn-block btn-spaced"><i class="fa fa-print"></i>  Print me?</a></div><div class="col-xs-6 col-lg-12"><a href="data/data.json" class="btn btn-default btn-md btn-block btn-spaced"><i class="fa fa-file-code-o"></i>  Want the JSON?</a></div></div></div></div></section><hr><section id="about"><div class="h-inline h4"><i class="fa fa-fw fa-user"></i><span> Who am I?</span></div><span data-bind="tagline"></span></section><section id="education"><h4><i class="fa fa-fw fa-graduation-cap"></i><span> Education</span></h4><div data-bind="education"><div class="row"><div class="col-xs-12 col-sm-4 col-print-4 col-left"><label data-bind="school"></label></div><div class="col-xs-12 col-sm-4 col-print-4 col-center"><label data-bind="grades"></label></div><div class="col-xs-12 col-sm-4 col-print-4 col-right"><label data-bind="dates"></label></div></div><div class="table-responsive"><table class="table table-striped table-condensed"><tbody data-bind="classes"><tr><td data-bind="name"></td><td data-bind="content"></td><td data-bind="date" align="right"></td></tr></tbody></table></div></div></section><section id="experience"><h4><i class="fa fa-fw fa-suitcase"></i><span> Experience</span></h4><div class="table-responsive"><table class="table table-striped table-condensed"><tbody data-bind="experience"><tr><td data-bind="name"></td><td data-bind="role"></td><td data-bind="date" align="right"></td></tr><tr><td colspan="3"><ul data-bind="content" class="list-unstyled"><li data-bind="value"></li></ul></td></tr></tbody></table></div></section><section id="skills"><h4><i class="fa fa-fw fa-tasks"></i><span> Skills</span></h4><ul data-bind="skills" class="fa-ul inline list-inline"><li><i data-bind="icon" class="fa-li fa"></i><span data-bind="name"></span></li></ul></section><section id="projects"><h4><i class="fa fa-fw fa-pencil"></i><span> Projects</span></h4><div class="table-responsive"><table class="table table-striped table-condensed"><tbody data-bind="projects"><tr><td data-bind="name"></td><td data-bind="role"></td><td data-bind="date" align="right"></td></tr><tr><td colspan="3"><ul data-bind="content" class="list-unstyled"><li data-bind="value"></li></ul></td></tr></tbody></table></div></section><section id="organizations"><h4><i class="fa fa-fw fa-university"></i><span> Organizations</span></h4><ul data-bind="organizations" class="inline list-inline block-sm"><li data-bind="namedate"></li></ul></section><section id="credits" class="hidden-print"><div class="h-inline h4"><i class="fa fa-fw fa-heart"></i><span> Thanks to:</span></div><ul id="credits-list" class="inline list-inline"><li><a data-bind="entry"></a></li></ul></section><!-- jQuery CDN--><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><!-- jQuery local fallback--><script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.1.min.js"><\\/script>');
</script><!-- Bootstrap JS CDN--><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><!-- Bootstrap JS local fallback--><script>if(typeof($.fn.modal) === 'undefined')
  document.write('<script src="js/vendor/bootstrap.min.js"><\\/script>');
</script><!-- Bootstrap CSS local fallback--><script>$(function() {
  var bodyColor = $('body').css('color');
  if(bodyColor != 'rgb(51, 51, 51)') {
    $("head").prepend('<link rel="stylesheet" href="css/vendor/bootstrap.min.css">');
  }
});
</script><script src="js/vendor/transparency.min.js"></script><script src="js/plugins.js"></script><script src="js/main.js"></script></body></html>

index.jade
mixin h4-icon(text, icon, inline)
  if inline
    .h-inline.h4
      i.fa.fa-fw(class=icon)
      span=' '+text
  else
    h4
      i.fa.fa-fw(class=icon)
      span=' '+text

doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="description", content="Ethan Chan's Resume")

    title(data-bind="fullname")

    // Stylesheets
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css")
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/vendor/font-mfizz-1.2/font-mfizz.css")
    link(rel="stylesheet", href="css/vendor/gh-fork-ribbon.css")
    link(rel="stylesheet", href="css/main.css")

  body
    .container

      #forkme.hidden-print
        .github-fork-ribbon-wrapper.right
          // Google blue hehe
          .github-fork-ribbon
            a(href="https://github.com/metakirby5/resume")
              i.fa.fa-code-fork
              |   Fork me on GitHub!

      section#header
        .row
          .col-xs-12.col-lg-8.col-print-12
            .row
              .col-xs-12
                .main-title(data-bind="fullname")
                ul.fa-ul.inline
                  li
                    span.fa-li.hidden-print
                      i.fa.stackee.box
                      i.fa.fa-map-marker.stackee.inverse
                    i.fa-li.fa.fa-lg.fa-h-square.visible-print
                    a(data-bind="location")
                  li
                    i.fa-li.fa.fa-lg.fa-phone-square
                    a(data-bind="phone")
                  li
                    i.fa-li.fa.fa-lg.fa-envelope-square
                    a(data-bind="email")
                ul.fa-ul.inline
                  li
                    span.fa-li.hidden-print
                      i.fa.stackee.box
                      i.fa.fa-link.stackee.inverse
                    i.fa-li.fa.fa-lg.fa-external-link-square.visible-print
                    a(data-bind="website" data-extra="link")
                  li
                    i.fa-li.fa.fa-lg.fa-github-square
                    a(data-bind="github" data-extra="link")
                  li
                    i.fa-li.fa.fa-lg.fa-linkedin-square
                    a(data-bind="linkedin" data-extra="link")
          .col-xs-12.col-lg-3.hidden-print
            .row
              .col-xs-6.col-lg-12
                a.btn.btn-primary.btn-md.btn-block.btn-spaced(onclick="window.print()")
                  i.fa.fa-print
                  |   Print me?
              .col-xs-6.col-lg-12
                a.btn.btn-default.btn-md.btn-block.btn-spaced(href="data/data.json")
                  i.fa.fa-file-code-o
                  |   Want the JSON?

      hr
      
      section#about
        +h4-icon('Who am I?', 'fa-user', true)
        span(data-bind="tagline")

      section#education
        +h4-icon('Education', 'fa-graduation-cap')
        div(data-bind="education")
          .row
            .col-xs-12.col-sm-4.col-print-4.col-left
              label(data-bind="school")
            .col-xs-12.col-sm-4.col-print-4.col-center
              label(data-bind="grades")
            .col-xs-12.col-sm-4.col-print-4.col-right
              label(data-bind="dates")
          .table-responsive
            table.table.table-striped.table-condensed
              tbody(data-bind="classes")
                tr
                  td(data-bind="name")
                  td(data-bind="content")
                  td(data-bind="date" align="right")

      section#experience
        +h4-icon('Experience', 'fa-suitcase')
        .table-responsive
          table.table.table-striped.table-condensed
            tbody(data-bind="experience")
              tr
                td(data-bind="name")
                td(data-bind="role")
                td(data-bind="date" align="right")
              tr
                td(colspan="3")
                  ul.list-unstyled(data-bind="content")
                    li(data-bind="value")

      section#skills
        +h4-icon('Skills', 'fa-tasks')
        ul.fa-ul.inline.list-inline(data-bind="skills")
          li
            i.fa-li.fa(data-bind="icon")
            span(data-bind="name")

      section#projects
        +h4-icon('Projects', 'fa-pencil')
        .table-responsive
          table.table.table-striped.table-condensed
            tbody(data-bind="projects")
              tr
                td(data-bind="name")
                td(data-bind="role")
                td(data-bind="date" align="right")
              tr
                td(colspan="3")
                  ul.list-unstyled(data-bind="content")
                    li(data-bind="value")

      section#organizations
        +h4-icon('Organizations', 'fa-university')
        ul.inline.list-inline.block-sm(data-bind="organizations")
          li(data-bind="namedate")

      section#credits.hidden-print
        +h4-icon('Thanks to:', 'fa-heart', true)
        ul#credits-list.inline.list-inline
          li
            a(data-bind="entry")
         
      // jQuery CDN
      script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
      // jQuery local fallback
      script.
        window.jQuery || document.write('<script src="js/vendor/jquery-2.1.1.min.js"><\\/script>');

      // Bootstrap JS CDN
      script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js")
      // Bootstrap JS local fallback
      script.
        if(typeof($.fn.modal) === 'undefined')
          document.write('<script src="js/vendor/bootstrap.min.js"><\\/script>');

      // Bootstrap CSS local fallback
      script.
        $(function() {
          var bodyColor = $('body').css('color');
          if(bodyColor != 'rgb(51, 51, 51)') {
            $("head").prepend('<link rel="stylesheet" href="css/vendor/bootstrap.min.css">');
          }
        });

      script(src="js/vendor/transparency.min.js")
      script(src="js/plugins.js")
      script(src="js/main.js")
